<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/dial_background"
        android:layout_width="300dp"
        android:src="@drawable/widget"
        android:background="@android:color/transparent"
        android:layout_height="150dp"/>

    <View
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:id="@+id/dial_margin"/>

    <View
        android:layout_toRightOf="@id/dial_margin"
        android:layout_alignBottom="@id/dial_background"
        android:id="@+id/dial"
        android:layout_marginBottom="5dp"
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:background="@color/dial"/>

</RelativeLayout>