<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/dial_background"
        android:layout_width="wrap_content"
        android:src="@color/colorAccent"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/dial_margin"/>

    <View
        android:layout_toRightOf="@id/dial_margin"
        android:layout_alignBottom="@id/dial_background"
        android:id="@+id/dial"
        android:layout_marginBottom="5dp"
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:background="@color/dial"/>

</RelativeLayout>